# SmartCoop

./: .gitignore  SmartCoop.sln  SmartCoop.sln.DotSettings
SmartCoop.Core/: Class1.cs  DependencyInjection.cs
SmartCoop.Core/Coop/: ICoop.cs
SmartCoop.Core/Devices/: DoorState.cs  IDevice.cs  IDoor.cs  ISwitch.cs
SmartCoop.Core/Notifications/: DoorStatusChangedNotification.cs
SmartCoop.Core/Sensors/: ILevel.cs  IPhotoCell.cs
SmartCoop.Core/Sensors/Temperature/: IOneWire.cs  ITemperature.cs  (+1 more)
SmartCoop.Core/Services/: IMessageService.cs
SmartCoop.Infrastructure/: Annotations.cs  Class1.cs  DependencyInjection.cs  SmartCoop.Infrastructure.csproj
SmartCoop.Infrastructure/Coop/: Coop.cs
SmartCoop.Infrastructure/Devices/: Door.cs  Switch.cs
SmartCoop.Infrastructure/Mappings/: CoopConfiguration.cs  DeviceConfiguration.cs
SmartCoop.Infrastructure/Sensors/: Level.cs  OneWire.cs  PhotoCell.cs  Temperature.cs
SmartCoop.Infrastructure/Services/MesageService/: IMessageServiceConfig.cs  MessageService.cs
SmartCoop.Web/: Program.cs  SmartCoop.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
SmartCoop.Web/Common/: Configurer.cs  Settings.cs
SmartCoop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartCoop.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss  _Host.cshtml
SmartCoop.Web/Properties/: launchSettings.json
SmartCoop.Web/Services/: HostedService.cs
SmartCoop.Web/Shared/: NavMenu.razor
SmartCoop.Web/Shared/Devices/: Device.razor  Device.razor.cs  Device.razor.css  Device.razor.scss  Door.razor  Door.razor.cs  Door.razor.scss  Level.razor  Level.razor.cs  Switch.razor  Switch.razor.cs  Temperature.razor  Temperature.razor.cs
SmartCoop.Web/wwwroot/css/: site.css  site.scss
